
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("../snake.png"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox{
    position: absolute;
    top: 200px;
    right: 100px;
    font-size: 39px;
    font-weight: bold;
    
}



#board{
    background: linear-gradient(rgb(200, 235, 117), rgb(217, 237, 204));
    width: 90vmin;
    height: 92vmin;
    border: 3px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(rgb(35, 3, 121), rgb(230, 47, 236));
    border: 2px solid rgb(14, 13, 14); 
    transform: scale(1.02);
    border-radius: 9px;
}

.snake{
    background-color: rgb(59, 50, 184);
    border: .25vmin solid rgb(226, 13, 13);
    border-radius: 12px;
}

.food{
    background: linear-gradient(red, rgb(239, 243, 7));
    border: .25vmin solid black;
    border-radius: 8px;
}